VITE_FIREBASE_API_KEY=AIzaSyAwtJHh3C30-BQZQrmTEeaEZnqwG99tD7E
VITE_FIREBASE_AUTH_DOMAIN=snuli-hub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=snuli-hub
VITE_FIREBASE_STORAGE_BUCKET=snuli-hub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=166781891279
VITE_FIREBASE_APP_ID=1:166781891279:web:043883f2503ce14e823dba
VITE_FIREBASE_MEASUREMENT_ID=G-YBV54D1FLS